*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.toolbox-cont{
    width: 100%;
    height: 6rem;
    background-color: black;
    display: flex;
    align-items: center;
}

.toolbox-priority-cont{
    height: 3rem;
    width: 20rem;
    background-color: white;
    margin-left: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.color{
    height: 1.5rem;
    width: 3rem;
}

.red{
    background-color: red;
}

.green{
    background-color: green;
}

.blue{
    background-color: blue;
}

.black{
    background-color: black;
}

.action-btn-container{
    height: 3rem;
    width: 10rem;
    background-color: white;
    margin-left: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.add-btn{
    font-size: 1.5rem;
}

.remove-btn{
    font-size: 1.25rem;
}

.main-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
    margin-top: 2rem;
}

.ticket-cont{
    height: 10rem;
    width: 15rem;
    background-color: beige;
    position: relative;
}

.ticket-color{
    height: 1rem;
}

.ticket-id{
    height: 1.5rem;
    font-weight: 600;
    font-size: 0.75rem;
}

.task-area{
    height: 7.5rem;
    padding: 5px;
    font-size: 1.25rem;
}

.modal-cont{
    height: 50vh;
    width: 50vw;
    position: fixed;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    /* initially make modal cont hidden  */
    display: none;
    border: 2px solid grey;

}

.textarea-cont{
    width: 80%;
    resize: none;
    border: none;
    outline: none;
    padding: 2rem;
    font-size: 2rem;
    border-right: 2px solid grey;
}

.priority-color-cont{
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.priority-color{
    height: 3rem;
    width: 5rem;
}

.active{
    border:5px solid yellow;
}

.lock-unlock{
    position: absolute;
    bottom: 1px;
    right: 5px;
}